{
    "name": "bs-cfgrammar-tool",
    "version": "1.0.0",
    "description": "ReasonML bindings for the npm package cfgrammar-tool",
    "main": "index.js",
    "scripts": {
        "clean": "bsb -clean-world",
        "build": "bsb -make-world",
        "watch": "bsb -make-world -w",
        "test": "jest --env node"
    },
    "devDependencies": {
        "@glennsl/bs-jest": "^0.5.1",
        "bs-platform": "",
        "jest": "*"
    },
    "files": [
        "src/cfgrammar.re",
        "bsconfig.json"
    ],
    "peerDependencies": {
        "cfgrammar-tool": "1.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/heldeo/bs-cfgrammar-tool.git"
    },
    "author": "Chris Cortina <heldeo3@hotmail.com>",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/heldeo/bs-cfgrammar-tool/issues"
    },
    "homepage": "https://github.com/heldeo/bs-cfgrammar-tool#readme",
    "dependencies": {
        "cfgrammar-tool": "^1.0.0",
        "npm-check-updates": "^4.1.2"
    }
}
